#spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
#spring.datasource.username=contactsapi
#spring.datasource.password=contactsapi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/db

server.port=8081